# centitframework

./: README.md  pom.xml
centit-ip/: pom.xml
centit-ip/src/document/: 元数据表单模型.pdm
centit-ip/src/main/resources/: spring-config.xml  spring-security-cas.xml  spring-security-dao.xml  system.properties
centit-ip/src/main/resources/springmvc-config/: base-servlet.xml  normal-servlet.xml  system-servlet.xml
centit-ip/src/main/webapp/WEB-INF/: web.xml
centit-ip/src/main/webapp/modules/sys/databaseinfo/: databaseinfo-info.html  databaseinfo.html
centit-ip/src/main/webapp/modules/sys/databaseinfo/ctrl/: databaseinfo.add.js  databaseinfo.edit.js
centit-ip/src/main/webapp/modules/sys/osinfo/: osinfo-info.html  osinfo.html
framework-core/: pom.xml
framework-core/src/main/java/com/centit/framework/common/: OptionItem.java  SysParametersUtils.java  SysRollingFileAppender.java
framework-core/src/main/java/com/centit/framework/components/: CodeRepositoryUtil.java  DataPushSocketServer.java  ExpCalcContext.java  NotificationCenter.java  OperationLogCenter.java  SysUnitFilterEngine.java  SysUserFilterEngine.java
framework-core/src/main/java/com/centit/framework/filter/: CacheFilter.java  DisableUrlSessionFilter.java  GZIPResponseWrapper.java  ResponseCorsFilter.java
framework-core/src/main/java/com/centit/framework/listener/: InitialWebRuntimeEnvironment.java  MessageComponentListener.java
framework-core/src/main/java/com/centit/framework/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  DaoAccessDecisionManager.java  DaoFilterSecurityInterceptor.java  DaoInvocationSecurityMetadataSource.java  DaoLdapAuthoritiesPopulator.java  HostIpFilterDecisionManager.java  HostIpSecurityMetadataSource.java  PretreatmentAuthenticationProcessingFilter.java  SecurityContextUtils.java
framework-core/src/test/java/com/centit/framework/interceptor/: SessionInvalidHandleInterceptor.java
framework-hibernate/: pom.xml
framework-hibernate/src/test/java/com/centit/sys/listener/: HibernateEventWiring.java  PoDataChangesListener.java
framework-hibernate/src/test/resources/: test.json
framework-staticsystem/: pom.xml
framework-staticsystem/src/main/resources/: ehcache.xml  log4j.properties  spring-config.xml  spring-security-ad.xml  spring-security-dao.xml  static_system_config.json  system.properties
framework-staticsystem/src/main/resources/springmvc-config/: base-servlet.xml
framework-staticsystem/src/main/webapp/WEB-INF/: web.cas.xml  web.xml
framework-staticsystem/src/test/java/com/centit/test/: TestFromPost.java  TestHttpClient.java  TestPlatSystem.java
framework-staticsystem/src/test/java/com/centit/test/script/: TextJavaScript.java
framework-sys-view-easyui/: pom.xml
framework-sys-view-easyui/src/main/webapp/modules/sys/deptpow/: deptpow-edit.html  deptpow-info.html  deptpow-user.html  deptpow.html
framework-sys-view-easyui/src/main/webapp/modules/sys/deptpow/ctrl/: deptpow.add.js  deptpow.edit.js  deptpow.js  deptpow.user.add.js  deptpow.user.edit.js  deptpow.user.js
framework-sys-view-easyui/src/main/webapp/modules/sys/deptrole/: deptrole.html
framework-sys-view-easyui/src/main/webapp/modules/sys/deptrole/ctrl/: deptrole.add.js  deptrole.edit.js  deptrole.js  deptrole.operate.js
framework-sys-view-easyui/src/main/webapp/modules/sys/deptuserinfo/: deptuserinfo-all.html  deptuserinfo-info.html  deptuserinfo-role-info.html  deptuserinfo-role.html  deptuserinfo-unit-info.html  deptuserinfo.html
framework-sys-view-easyui/src/main/webapp/modules/sys/deptuserinfo/ctrl/: deptuserinfo.add.js  deptuserinfo.all.js  deptuserinfo.edit.js  deptuserinfo.js  deptuserinfo.role.add.js  deptuserinfo.role.ban.js  deptuserinfo.role.edit.js  deptuserinfo.role.remove.js  deptuserinfo.unit.add.js  deptuserinfo.unit.edit.js
framework-sys-view-easyui/src/main/webapp/modules/sys/dictionary/: dictionary-item.html  dictionary.html
framework-sys-view-easyui/src/main/webapp/modules/sys/innermsg/: innermsg-inbox.html
framework-sys-view-easyui/src/main/webapp/modules/sys/loginfo/: loginfo-info.html  loginfo.admin.html  loginfo.html
framework-sys-view-easyui/src/main/webapp/modules/sys/roleinfo/: roleinfo-user-info.html  roleinfo-user.html  roleinfo.html
framework-sys-view-easyui/src/main/webapp/modules/sys/unitinfo/: unitinfo-edit.html  unitinfo-info.html  unitinfo-user-default.html  unitinfo.html
framework-sys-view-easyui/src/main/webapp/modules/sys/userinfo/: userinfo-all.html  userinfo-info.html  userinfo-role-info.html  userinfo.html
framework-sys-view-easyui/src/main/webapp/ui/: config.js
framework-sys-view-easyui/src/main/webapp/ui/themes/jmht/: config.js
framework-sys-view-easyui/src/main/webapp/ui/themes/ldxx/: theme.js
framework-sys-view-easyui/src/main/webapp/ui/themes/new/: header.css  menu.css
framework-sys-view-easyui/src/main/webapp/ui/themes/qui/: config.js
framework-sys-view-easyui/src/main/webapp/ui/themes/sdda/: template.html
framework-sys-view-easyui/src/main/webapp/ui/themes/xkj/: config.js
framework-sys-view-easyui/src/main/webapp/ui/themes/zgoa/: config.js
framework-system/: pom.xml
framework-system/Document/: BS框架系统表结构3.pdm  框架研发构思图.vsdx
framework-system/src/main/resources/: log4j.properties  spring-security-ad.xml  spring-security-cas.xml  spring-security-dao-simple.xml  spring-security-dao.xml  system.properties
framework-system/src/main/resources/springmvc-config/: base-servlet.xml  system-servlet.xml
framework-system/src/main/webapp/WEB-INF/: web.cas.xml  web.xml
framework-system/src/main/webapp/WEB-INF/jsp/sys/: index.jsp  login.jsp
framework-system/src/sqlscript/数据库初始化/DB2/: createSysTablesDB2.sql  initSysDataDB2.sql
framework-system/src/sqlscript/数据库初始化/mysql/: createSysTablesMySql.sql  createVHiUnitinfoMySql.sql  initSysDataMySql.sql
framework-system/src/sqlscript/数据库初始化/oracle/: createSysTablesOracle.sql  initSysDataOracle.sql
framework-system/src/test/java/com/centit/test/: TestFromPost.java  TestHttpClient.java  TestUnitFilter.java
(+209 files in other folders)
