<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.centit.framework</groupId>
    <artifactId>framework-parent</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <modules>
        <module>framework-core</module>
        <module>framework-hibernate</module>
        <module>framework-staticsystem</module>
        <module>framework-system</module>
        <module>framework-base-view-easyui</module>
        <module>framework-sys-view-easyui</module>
        <module>centit-ip</module>
    </modules>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The parent project of centit frame work</description>
    <url>http://developwork.centit.com:8080/wiki/pages/viewpage.action?pageId=75595867</url>
    <inceptionYear>2011</inceptionYear>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <organization>
        <name>centit</name>
        <url>http://www.centit.com</url>
    </organization>

    <properties>
        <!-- Common libs -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.2.5.RELEASE</spring.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
        <!-- 3.2.7.RELEASE 4.0.1.RELEASE-->
        <centit.support.version>2.1.1-SNAPSHOT</centit.support.version>
        <spring.security.version>4.0.4.RELEASE</spring.security.version>
        <ehcache.version>2.8.3</ehcache.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <junit.version>4.9</junit.version>
        <ojdbc.version>11.2.0.4</ojdbc.version>

        <!-- for maven compiler plugin -->
        <maven_compiler_plugin_version>3.5.1</maven_compiler_plugin_version>
        <java_source_version>1.6</java_source_version>
        <java_target_version>1.6</java_target_version>
        <file_encoding>UTF-8</file_encoding>

    </properties>

    <!-- server runtime library -->
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>centit-releases</id>
            <name>centit-release</name>
            <url>http://develop.centit.com:8080/nexus/content/repositories/centit-releases/</url>
        </repository>
        <snapshotRepository>
            <id>centit-snapshots</id>
            <name>centit-snapshots</name>
            <url>http://develop.centit.com:8080/nexus/content/repositories/centit-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <excludes>
                    <exclude>WEB-INF/*</exclude>
                    <exclude>spring-plugins/*.xml</exclude>
                </excludes>
                <targetPath>META-INF/resources/</targetPath>
            </resource>
        </resources>
        <plugins>
            <!-- 打包时添加源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

      </plugins>
    </build>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/ndxt/centitframework</url>
    </issueManagement>
    <scm>
        <url>https://github.com/ndxt/centitframework</url>
        <connection>https://github.com/ndxt/centitframework.git</connection>
    </scm>

    <developers>
        <developer>
            <name>YangHuaisheng</name>
            <id>codefan</id>
            <email>codefan(AT)centit.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
</project>