# This is the configuring for logging displayed in the Application Server
#log4j.rootCategory=WARN,stdout

# Replace the line above if you want to put a log file into the directory
# you start Tomcat from
log4j.rootCategory=ERROR,stdout,INFO,DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[sys-module] %p [%t] %c{1}.%M(%L) | %m%n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ### 
log4j.appender.DEBUG = com.centit.framework.common.SysRollingFileAppender
log4j.appender.DEBUG.File = debug.log
log4j.appender.DEBUG.DatePattern='.'yyyy-MM-dd
log4j.appender.DEBUG.Append = true  
## \u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7  
log4j.appender.DEBUG.Threshold = ERROR 
log4j.appender.DEBUG.layout = org.apache.log4j.PatternLayout  
log4j.appender.DEBUG.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  
  
### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ### 
log4j.appender.INFO = com.centit.framework.common.SysRollingFileAppender
log4j.appender.INFO.File = info.log
log4j.appender.INFO.DatePattern='.'yyyy-MM-dd
log4j.appender.INFO.Append = true  
## \u8f93\u51faINFO\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7  
log4j.appender.INFO.Threshold = ERROR 
log4j.appender.INFO.layout = org.apache.log4j.PatternLayout  
log4j.appender.INFO.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  

### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###  
log4j.appender.ERROR = com.centit.framework.common.SysRollingFileAppender
log4j.appender.ERROR.File = error.log
log4j.appender.ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.ERROR.Append = true  
## \u53ea\u8f93\u51faERROR\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7!!!  
log4j.appender.ERROR.Threshold = ERROR 
log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout  
log4j.appender.ERROR.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %l:%c:%t:%r ] - [ %p ]  %m%n


#log4j.appender.R=com.centit.framework.common.SysRollingFileAppender

# You can change this to be an absolute path or even an environment variable
# If you're using an environment variable, you will have to set JAVA_OPTS
# to contain this variables - for example in the catalina.sh or catalina.bat
# file

#log4j.appender.R.File=/scdfh.log

#log4j.appender.R.MaxFileSize=100KB

# Don't keep a backup file
#log4j.appender.R.MaxBackupIndex=0

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[scdfh] [%d] %p %t %c - %m%n

# If programmed properly the most messages would be at DEBUG
# and the least at FATAL.
#log4j.logger.com.centit=INFO
#log4j.logger.com.centit=WARN

# Control logging for other open source packages
log4j.logger.org.apache.commons=ERROR,INFO, stdout
log4j.logger.org.springframework.security=debug, stdout
log4j.logger.org.jasig=ERROR, stdout
log4j.logger.org.hibernate=ERROR, stdout
